NODE_ENV=production
DATABASE_LOCAL=mongodb://localhost:27017/doot
PORT=4000
# COOKIE_URL=https://socialfe.vercel.app
# NTF_URL=https://nft-marketplace-msafyan.vercel.app
COOKIE_URL=https://socialfe.cipherem.com
NTF_URL=https://marketplace.cipherem.com
# COOKIE_URL=http://localhost:3000
# NTF_URL=http://localhost:3001
# MONGO_URI=mongodb://localhost:27017/Cipherem
DATABASE=mongodb://dbUser:talha12345@ac-q06kheg-shard-00-00.8groe6a.mongodb.net:27017,ac-q06kheg-shard-00-01.8groe6a.mongodb.net:27017,ac-q06kheg-shard-00-02.8groe6a.mongodb.net:27017/Cipherem2?ssl=true&replicaSet=atlas-d0ldkv-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_SECRET=MYJWTSECRETKEY
JWT_EXPIRES_IN=365d
