NODE_ENV=development
DATABASE_LOCAL=mongodb://localhost:27017/doot1

PORT=4000

# MONGO_URI=mongodb://localhost:27017/Cipherem
DATABASE=mongodb://dbUser:talha12345@ac-q06kheg-shard-00-00.8groe6a.mongodb.net:27017,ac-q06kheg-shard-00-01.8groe6a.mongodb.net:27017,ac-q06kheg-shard-00-02.8groe6a.mongodb.net:27017/Cipherem1?ssl=true&replicaSet=atlas-d0ldkv-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_SECRET=MYJWTSECRETKEY
JWT_EXPIRES_IN=365d
